# api-bikleek

./: README.md  pom.xml
src/main/java/co/bikleek/productos/: BikleekApplication.java  SwaggerConfig.java
src/main/java/co/bikleek/productos/controller/: ProductoController.java
src/main/java/co/bikleek/productos/dto/: ProductoDTO.java
src/main/java/co/bikleek/productos/interfaces/: IProductos.java
src/main/java/co/bikleek/productos/models/: Categorias.java  Estados.java  Productos.java
src/main/java/co/bikleek/productos/repository/: CategoriasRepository.java  ProductosRepository.java
src/main/java/co/bikleek/productos/service/: ProductoService.java
src/main/resources/: application.properties
src/test/java/co/bikleek/productos/: BikleekApplicationTests.java
