spring.datasource.url=jdbc:mysql://localhost:3306/bikleek
spring.datasource.username=root
spring.datasource.password=Facil12345*
server.port=8070
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

